{
  "name": "chinese-trainer",
  "version": "1.0.0",
  "private": true,
  "description": "An adaptive Mandarin learning app for vocabulary, HSK mock exams, pronunciation, sentences, and geography.",
  "homepage": "https://mandarintrainer.com/",
  "scripts": {
    "build:vocab-data": "node scripts/build-vocab-data.js",
    "build:word-data": "node scripts/build-word-data.js",
    "check": "npm run check:syntax && npm run check:data && npm run check:app",
    "check:app": "node scripts/validate-app.js",
    "check:data": "node scripts/validate-data.js && node scripts/validate-vocab-data.js",
    "check:syntax": "node --check frame-guard.js && node --check app-config.js && node --check account.js && node --check app.js && node --check service-worker.js && node --check sentence-data.js && node --check word-data.js && node --check vocab-data.js && node --check grammar-data.js && node --check exam-data.js && node --check reader-data.js && node --check scripts/validate-data.js && node --check scripts/validate-vocab-data.js && node --check scripts/validate-app.js && node --check scripts/build-site.js && node --check scripts/build-vocab-data.js && node --check scripts/build-word-data.js",
    "build": "node scripts/build-site.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.7"
  }
}
